# voting

./: .gitignore  Dockerfile  README.md  application.keystore  build.gradle  settings.gradle
docker/dev/: Dockerfile
docker/prod/: Dockerfile
src/main/java/it/vige/labs/gc/: JavaAppApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/it/vige/labs/gc/bean/: VoteRequest.java
src/main/java/it/vige/labs/gc/bean/result/: Candidate.java  Electors.java  Group.java  Party.java  TotalElectors.java  Votes.java  VotingPaper.java  VotingPapers.java  Votings.java
src/main/java/it/vige/labs/gc/bean/vote/: Candidate.java  Group.java  Identifier.java  Party.java  Validation.java  Vote.java  VotingPaper.java
src/main/java/it/vige/labs/gc/bean/votingpapers/: Candidate.java  Group.java  Party.java  State.java  Type.java  VotingDate.java  VotingPaper.java  VotingPapers.java
src/main/java/it/vige/labs/gc/domain/: Candidate.java  Group.java  Identifier.java  Party.java  Vote.java  VotingPaper.java
src/main/java/it/vige/labs/gc/messages/: Message.java  Messages.java  Severity.java
src/main/java/it/vige/labs/gc/rest/: UpdateResult.java  Validator.java  Vote.java  VoteController.java  VotingPaperController.java
src/main/java/it/vige/labs/gc/result/: Candidate.java  Electors.java  Group.java  Message.java  Messages.java  Party.java  Severity.java  VotingPaper.java  VotingPapers.java
src/main/java/it/vige/labs/gc/users/: Authorities.java  Converters.java  ModuleException.java  User.java
src/main/java/it/vige/labs/gc/vote/: Candidate.java  Group.java  Identifier.java  Party.java  Vote.java  VotingPaper.java
src/main/java/it/vige/labs/gc/votingpapers/: Candidate.java  Group.java  Identifier.java  Party.java  VotingPaper.java  VotingPapers.java
src/main/java/it/vige/labs/gc/websocket/: WebSocketClient.java  WebSocketConfig.java  WebSocketVotingClient.java  WebSocketVotingPapersClient.java  WebSocketX509KeyManager.java
src/main/java/springfox/documentation/schema/: TypeNameExtractor.java
src/main/java/springfox/documentation/spring/web/plugins/: DocumentationPluginsManager.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/test/java/it/vige/labs/gc/: ImagesTest.java  JavaAppApplicationTests.java  VoteITTest.java  VoteTest.java  VotingPaperTest.java
src/test/resources/: keycloak.json
src/test/resources/mock/: config-app.json
