buildscript {
    ext {
        springBootVersion = '2.7.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'it.vige'
version = '1.1.1'
sourceCompatibility = 19

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('io.springfox:springfox-boot-starter:3.0.0')
    implementation('org.apache.httpcomponents:httpclient')
    implementation('org.keycloak:keycloak-spring-boot-starter:20.0.2')
    implementation('com.c4-soft.springaddons:spring-addons-keycloak:5.4.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
