votingpapers.scheme = https
votingpapers.host = vota-votingpapers.vige.it
votingpapers.port = 8543
local.server.port = 8443
websocket.scheme = wss
server.host = vota-voting.vige.it

keycloak.realm=vota-domain
keycloak.auth-server-url=https://vota-auth.vige.it:8843/auth
keycloak.ssl-required=external
keycloak.resource=voting
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.securityConstraints[0].securityCollections[0].name = protected resource
keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = votaoperator
keycloak.securityConstraints[0].authRoles[2] = representative
keycloak.securityConstraints[0].authRoles[3] = citizen
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /vote
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /vote/
keycloak.securityConstraints[0].securityCollections[0].patterns[2] = /result
keycloak.securityConstraints[0].securityCollections[0].patterns[3] = /result/